# firebase config
REACT_APP_FIREBASE_API_SECRET_KEY=AIzaSyDQGWzyRRm6ojoblRgpZrMD5bqo69dkFAE
REACT_APP_AUTH_DOMAIN=chat-b5b02.firebaseapp.com
REACT_APP_PROJECT_ID=chat-b5b02
REACT_APP_STORAGE_BUCKET=chat-b5b02.appspot.com
REACT_APP_SENDER_ID=774431801818
REACT_APP_ID=1:774431801818:web:921d60b5eab74203f740e3